LParen=1
Comma=2
RParen=3
LBrace=4
Semicolon=5
RBrace=6
Eq=7
Less=8
LessEq=9
Greater=10
GreaterEq=11
Plus=12
Times=13
Minus=14
Div=15
And=16
Or=17
Xor=18
Assign=19
Print=20
Space=21
NewLine=22
Skip=23
If=24
Then=25
Else=26
While=27
Repeat=28
Until=29
Do=30
Int=31
Bool=32
Unit=33
BoolLit=34
IntLit=35
Idfr=36
WS=37
'('=1
','=2
')'=3
'{'=4
';'=5
'}'=6
'=='=7
'<'=8
'<='=9
'>'=10
'>='=11
'+'=12
'*'=13
'-'=14
'/'=15
'&'=16
'|'=17
'^'=18
':='=19
'print'=20
'space'=21
'newline'=22
'skip'=23
'if'=24
'then'=25
'else'=26
'while'=27
'repeat'=28
'until'=29
'do'=30
'int'=31
'bool'=32
'unit'=33
